<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(970,640)" to="(1030,640)"/>
    <wire from="(720,510)" to="(720,580)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(920,880)" to="(920,910)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(1010,860)" to="(1050,860)"/>
    <wire from="(1150,60)" to="(1150,130)"/>
    <wire from="(720,910)" to="(830,910)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(680,840)" to="(830,840)"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(1150,130)" to="(1180,130)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(750,890)" to="(830,890)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(1130,550)" to="(1170,550)"/>
    <wire from="(660,860)" to="(720,860)"/>
    <wire from="(680,840)" to="(680,930)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(80,600)" to="(80,680)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(880,820)" to="(920,820)"/>
    <wire from="(660,80)" to="(1080,80)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(870,600)" to="(870,620)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(680,930)" to="(830,930)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(80,680)" to="(240,680)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(90,340)" to="(240,340)"/>
    <wire from="(660,800)" to="(750,800)"/>
    <wire from="(960,480)" to="(1030,480)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(80,600)" to="(150,600)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(1030,480)" to="(1030,530)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(110,460)" to="(240,460)"/>
    <wire from="(1000,230)" to="(1080,230)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(1030,530)" to="(1080,530)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(690,700)" to="(750,700)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(60,560)" to="(110,560)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(750,800)" to="(750,890)"/>
    <wire from="(110,560)" to="(110,640)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(880,910)" to="(920,910)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(920,820)" to="(920,840)"/>
    <wire from="(670,250)" to="(820,250)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(660,40)" to="(1000,40)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(1000,40)" to="(1000,230)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(1130,60)" to="(1150,60)"/>
    <wire from="(1000,40)" to="(1080,40)"/>
    <wire from="(1150,170)" to="(1150,250)"/>
    <wire from="(870,660)" to="(920,660)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(1030,570)" to="(1030,640)"/>
    <wire from="(1230,150)" to="(1270,150)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(920,840)" to="(960,840)"/>
    <wire from="(920,880)" to="(960,880)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(150,40)" to="(150,200)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(990,270)" to="(1080,270)"/>
    <wire from="(690,540)" to="(690,700)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(60,680)" to="(80,680)"/>
    <wire from="(680,500)" to="(680,600)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(690,300)" to="(820,300)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(700,420)" to="(700,660)"/>
    <wire from="(750,800)" to="(830,800)"/>
    <wire from="(110,640)" to="(240,640)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(110,560)" to="(240,560)"/>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(630,708)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(304,459)" name="Text">
      <a name="text" val="xz"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(631,607)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(887,341)" name="Text">
      <a name="text" val="wz'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(480,125)" name="Text">
      <a name="text" val="Fa"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1058,843)" name="Text">
      <a name="text" val="Ff"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(893,811)" name="Text">
      <a name="text" val="a+c"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,686)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(307,351)" name="Text">
      <a name="text" val="xyz"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(631,937)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,566)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(431,601)" name="Text">
      <a name="text" val="Fc"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(816,432)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1050,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(28,48)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(302,51)" name="Text">
      <a name="text" val="ABC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(905,935)" name="Text">
      <a name="text" val="a+b+c"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(816,592)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(26,346)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(308,210)" name="Text">
      <a name="text" val="ABC'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate"/>
    <comp lib="6" loc="(299,132)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(625,215)" name="Text">
      <a name="text" val="w"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="NOT Gate"/>
    <comp lib="6" loc="(998,665)" name="Text">
      <a name="text" val="BC+AD"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(628,805)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(300,682)" name="Text">
      <a name="text" val="x+y"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1130,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(816,513)" name="Text">
      <a name="text" val="CD"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(28,407)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(817,671)" name="Text">
      <a name="text" val="AD"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1141,49)" name="Text">
      <a name="text" val="xy"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(624,427)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1130,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,465)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(303,568)" name="Text">
      <a name="text" val="x+y'"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1173,281)" name="Text">
      <a name="text" val="x(wz+wz')"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(994,470)" name="Text">
      <a name="text" val="AB+CD"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(626,344)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(25,248)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1179,533)" name="Text">
      <a name="text" val="Fe"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(630,87)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(629,44)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(631,865)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,518)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1282,133)" name="Text">
      <a name="text" val="Fd"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(451,386)" name="Text">
      <a name="text" val="Fb"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,167)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(882,223)" name="Text">
      <a name="text" val="wz"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
