<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,270" width="10" x="75" y="75"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,340" width="10" x="75" y="85"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <comp lib="6" loc="(420,157)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,120)" name="HALFADDER">
      <a name="label" val="Half Adder"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,158)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(568,277)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(403,107)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(108,276)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,317)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,106)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(556,347)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(340,300)" name="FULLADDER">
      <a name="label" val="Full Adder"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(100,355)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="HALFADDER">
    <a name="circuit" val="HALFADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(428,107)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,126)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,90)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(441,198)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER">
    <a name="circuit" val="FULLADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(120,320)" to="(360,320)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(120,240)" to="(360,240)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(120,160)" to="(360,160)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,610)" to="(160,690)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(190,710)" to="(360,710)"/>
    <wire from="(190,470)" to="(360,470)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(160,100)" to="(360,100)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(120,670)" to="(360,670)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(120,590)" to="(360,590)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(190,630)" to="(190,710)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(490,590)" to="(490,690)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(160,690)" to="(360,690)"/>
    <wire from="(160,530)" to="(360,530)"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="6" loc="(50,286)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(656,579)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="1" loc="(590,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(57,187)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(58,85)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(668,227)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
