<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="6" loc="(294,330)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(219,76)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(250,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(350,420)" name="4-bit subtractor"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4]"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S[4]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[4]"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(294,79)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S[4]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(350,170)" name="4-bit adder"/>
    <comp lib="5" loc="(180,350)" name="Hex Digit Display"/>
    <comp lib="6" loc="(221,327)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(330,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4]"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[4]"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(250,350)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER">
    <a name="circuit" val="FULLADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(290,150)" to="(580,150)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(290,350)" to="(510,350)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(50,120)" to="(50,220)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(510,170)" to="(510,350)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(290,210)" to="(490,210)"/>
    <wire from="(250,130)" to="(640,130)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(690,100)" to="(690,240)"/>
    <wire from="(290,250)" to="(470,250)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(290,160)" to="(460,160)"/>
    <wire from="(610,400)" to="(710,400)"/>
    <wire from="(700,100)" to="(700,320)"/>
    <wire from="(380,180)" to="(380,390)"/>
    <wire from="(290,240)" to="(580,240)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(710,100)" to="(710,400)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(150,120)" to="(150,300)"/>
    <wire from="(50,220)" to="(250,220)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(610,390)" to="(750,390)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <comp lib="5" loc="(150,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(208,97)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4]"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[4]"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(610,390)" name="FULLADDER"/>
    <comp loc="(610,230)" name="FULLADDER"/>
    <comp loc="(610,150)" name="FULLADDER"/>
    <comp lib="5" loc="(250,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S[4]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(105,96)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,310)" name="FULLADDER"/>
    <comp lib="5" loc="(50,120)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="FULLSUBTRACTOR">
    <a name="circuit" val="FULLSUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4-bit subtractor">
    <a name="circuit" val="4-bit subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(290,150)" to="(580,150)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(290,350)" to="(510,350)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(50,120)" to="(50,220)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(510,170)" to="(510,350)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(290,210)" to="(490,210)"/>
    <wire from="(250,130)" to="(640,130)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(690,100)" to="(690,240)"/>
    <wire from="(290,250)" to="(470,250)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(290,160)" to="(460,160)"/>
    <wire from="(610,400)" to="(710,400)"/>
    <wire from="(700,100)" to="(700,320)"/>
    <wire from="(380,180)" to="(380,390)"/>
    <wire from="(290,240)" to="(580,240)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(710,100)" to="(710,400)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(150,120)" to="(150,300)"/>
    <wire from="(50,220)" to="(250,220)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(610,390)" to="(750,390)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[4]"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(610,230)" name="FULLSUBTRACTOR"/>
    <comp lib="6" loc="(208,97)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4]"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(250,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(610,150)" name="FULLSUBTRACTOR"/>
    <comp lib="6" loc="(105,96)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(610,310)" name="FULLSUBTRACTOR"/>
    <comp loc="(610,390)" name="FULLSUBTRACTOR"/>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(150,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S[4]"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
