<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(110,560)" to="(110,640)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(110,640)" to="(470,640)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(90,680)" to="(370,680)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <comp lib="0" loc="(80,380)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(145,665)" name="Text">
      <a name="text" val="Button"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 1 2 2 4 4 1 1
</a>
    </comp>
    <comp lib="6" loc="(539,342)" name="Text">
      <a name="text" val="Đèn vàng"/>
    </comp>
    <comp lib="6" loc="(539,293)" name="Text">
      <a name="text" val="Đèn đỏ"/>
    </comp>
    <comp lib="4" loc="(160,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(301,122)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(150,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
58 69 6e 20 63 68 61 6f
20 63 61 63 20 62 61 6e
2e 20 a 43 68 75 63 20
63 61 63 20 62 61 6e 20
68 6f 63 20 74 6f 74 21
a
</a>
    </comp>
    <comp lib="6" loc="(291,492)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="6" loc="(572,492)" name="Text">
      <a name="text" val="TTY"/>
    </comp>
    <comp lib="6" loc="(400,399)" name="Text">
      <a name="text" val="Splitter"/>
    </comp>
    <comp lib="4" loc="(120,540)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(530,360)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="6" loc="(57,351)" name="Text">
      <a name="text" val="Câu 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(522,80)" name="Text">
      <a name="text" val="Hexa Digital Display"/>
    </comp>
    <comp lib="6" loc="(55,112)" name="Text">
      <a name="text" val="Câu 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(38,579)" name="Text">
      <a name="text" val="Câu 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(297,333)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="6" loc="(134,133)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(143,339)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="5" loc="(530,410)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(450,620)" name="TTY">
      <a name="color" val="#ffffff"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(530,310)" name="LED"/>
    <comp lib="6" loc="(104,510)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="5" loc="(110,650)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(540,394)" name="Text">
      <a name="text" val="Đèn xanh"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
  </circuit>
</project>
